body {
	background: #fafbfc;
	font-family: 'Lato', sans-serif;
}

a {
	color: #1e1e1e;
}

a:hover {
	color: rgba(0, 0, 0, 0.9);
}

a:active {
	transition: none;
}

.modal-header {
	padding: 1rem;
	border-bottom: 0;
}

.modal-subheader {
	padding: 0 1rem;
	border-bottom: 0;
	margin: 0;
}

.modal-content {
	padding: 1rem;
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
}


/* Forms */
.input-group-text {
	font-size: 0.9rem;
}

/* Footer */
.footer {
	padding: 4rem 0;
	margin: 6em 0 0 0;
	font-size: 0.95rem;
	background: #0a0a0a;
}

.footer {
	color: rgba(255, 255, 255, 0.65);
}

.footer a:not(.dropdown-item), .footer a:hover:not(.dropdown-item) {
	color: rgba(255, 255, 255, 0.65);
}

.footer a.icon {
	color: rgba(255, 255, 255, 0.65);
}

.icon-facebook:hover {
	transition: color 0.3s ease-in-out;
	color: #4267B2 !important;
}

.icon-twitter:hover {
	transition: color 0.3s ease-in-out;
	color: #1DA1F2 !important;
}

.icon-instagram:hover {
	transition: color 0.3s ease-in-out;
	color: #d84614 !important;
}

.icon-youtube:hover {
	transition: color 0.3s ease-in-out;
	color: #FF0000 !important;
}

.footer-logo {
	max-width: 125px;
	height: auto;
	filter: grayscale(100%);
}

/* Custom breadcrumbs */
.custom-breadcrumbs {
	list-style: none;
	padding: 0;
	display: flex;
}

.custom-breadcrumbs > li {
	margin-right: .5rem;
}

.custom-breadcrumbs > li > a {
	color: var(--gray);
}

.custom-breadcrumbs > li > svg {
	color: var(--gray-400);
	margin-left: .5rem;
}

.custom-breadcrumbs > li.active {
}

/* Helper classes */
.list-style-none {
	list-style: none;
	padding: 0;
}

.clickable {
	cursor: pointer;
}

.no-underline, .no-underline:hover{
	text-decoration: none;
}

.icon-stripe {
	color: #6772E5;
}

.icon-paypal {
	color: #283B81;
}

/* Navbar custom menu */
.navbar .dropdown-item svg {
	color: var(--gray-700);
}

.navbar .dropdown-item:active svg {
	color: white;
}

.navbar-main {
	min-height: 0 !important;
	z-index: 1;
	background: transparent;
}

.navbar-absolute {
	position: absolute;
	width: 100%;
	margin: 0;
}

.navbar-main .navbar-nav > li > a {
	padding: 1rem !important;
}

.navbar-logo {
	max-height: 2.5rem;
	height: 2.5rem;
}

.navbar-avatar {
	width: 20px;
	height: 20px;
	border-radius: 50%;
}

.navbar-custom-toggler {
	padding: 0.5rem .8rem;
	font-size: 1.25rem;
	line-height: 1;
	background-color: transparent;
	border-radius: .25rem;

	color: var(--gray-700);
	border-color: var(--gray-300);
}

.navbar-dark .navbar-nav .nav-link {
	color: rgba(255,255,255,.85);
}



.menu-segments ul{
	list-style: none;
}

.chart-container {
	position: relative;
	margin: auto;
	height: 250px;
	width: 100%;
}

/* Dropdown */
.dropdown-toggle-simple::after {
	display:none;
}

/* Nav pills custom */
.nav-custom .nav-link {
	border-bottom: 5px solid var(--gray-300);
	transition: all .3s ease-in-out;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
}

.nav-custom .nav-link:hover {
	color: var(--primary-900);
	background: var(--primary-100);
	border-color: var(--primary-700);
}

.nav-custom .nav-link.active {
	color: var(--primary-900);
	background: var(--primary-100);
	border-color: var(--primary-900);
}

/* Nav pills Segments CUstom */

.menu-segments::-webkit-scrollbar {
	height: 5px;
  }
  
  /* Track */
  .menu-segments::-webkit-scrollbar-track {
	box-shadow: inset 0 0 2px #105FAD;
  }
  
  /* Handle */
  .menu-segments::-webkit-scrollbar-thumb {
	background: #011743;
  }

.menu-segments{
	padding: 10px 0 !important;
	background: #044e93 !important;
	overflow-x: auto;
	white-space: nowrap;
}


.menu-segments .searchbar{
	background: white !important;
	padding: 10px 15px;
	margin-left: 20px;
	border-radius: 20px;
}

.menu-segments .searchbar .btn-search{
	background: white !important;
	border: none;
	outline: none;
}

.menu-segments .searchbar input{
	border: none;
	outline: none;
	border-bottom: #eee;
}
@-webkit-keyframes in {
	0% { -webkit-transform: scale(0); opacity: 0; visibility: hidden;  }
	100% { -webkit-transform: scale(1); opacity: 1; visibility: visible; }
  }
  
  @keyframes in {
	0% { transform: scale(0); opacity: 0; visibility: hidden;  }
	100% { transform: scale(1); opacity: 1; visibility: visible; }
  }


.menu-segments .searchbar .input-search.show{
	-webkit-animation: in 700ms ease both;
  	animation: in 700ms ease both;
}

.hidden{
	display:none;
}

.menu-segments .btn-search .fa-search{
	color:  #105FAD !important;
}


.menu-segments .nav-pills{
	display: inline-block !important;
	flex-wrap: nowrap !important;
}

.menu-segments .nav-pills .nav-link {
	display:inline-block !important;
	color: #fff;
	/* background: #105FAD; */
	background: linear-gradient(to left, #105FAD, #58C2A7);
	margin-left: 10px;
	transition: all .3s ease-in-out;
}


.menu-segments .nav-pills .nav-link.active {
	color: #011743;
	background: #fff;
}

.segments .card-preview{
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	height: 500px;
	width: 300px;
}

.segments .card-preview img{
	object-fit: cover !important;
	object-position: top !important;
	border-radius: 5px 5px 0 0;
	width: 300px !important;
	height: 430px !important;

}

.segments .card-preview .sob-preview{
	z-index: 1;
	position: absolute;
	opacity: 0;
	background-color: rgba(255,255,255,0.7);
	border-radius: 5px 5px 0 0;
	width: 300px;
	height: 430px;
	line-height: 430px;
	transition: opacity .3s;
}
.segments .card-preview .sob-preview .center-v{
	line-height: 1.5;
  	display: inline-block;
	vertical-align: middle;
	font-family: 'Poppins', sans-serif;
	color: white;
}

.segments .card-preview .sob-preview .btn-template-default{
	background: linear-gradient(to left, #105FAD, #58C2A7);
	padding: 10px 35px;
	color: white;
	border-radius: 50px;
	margin-bottom: 5px;
}

.segments .card-preview .sob-preview .btn-delete{
	background: linear-gradient(to left, #ad101d, #c25858);
}

.segments .card-preview .sob-preview .btn-template-admin{
	/* background: linear-gradient(to left, #10ad64, #7858c2); */
	padding: 10px 35px;
	color: white;
	border-radius: 50px;
	margin-bottom: 5px;
}

.segments .card-preview .sob-preview:hover{
	z-index: 1;
	opacity: 1;
}

.segments .card-preview .card-preview-legend{
	padding: 10px;
	border-top: 1px solid #DDD;
}

.segments .card-preview .card-preview-legend .card-preview-title{
	color: #333;
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	white-space: nowrap;
	display: block;
	overflow: hidden;
	width: 280px;
  	text-overflow: ellipsis;
	font-weight: bold;
}
.segments .card-preview .card-preview-legend .card-preview-segment{
	color: gray;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	white-space: nowrap;
	display: block;
	overflow: hidden;
	width: 280px;
  	text-overflow: ellipsis;
}

.segments .biolink-preview-container .biolink-preview-title{
	text-align: center;
	color: white;
	font-family: 'Poppins', sans-serif;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	margin: 0 auto;
	width: 250px;
}

.segments .biolink-preview-container .biolink-preview-sob{
	height: 96% !important;
}

/* Index */
.index-container {
	width: 100%;
	padding: 14rem 0 14rem 0;
	color: white;

	background: url('../images/blob.svg');
	background-repeat: no-repeat;
	background-position: bottom;
	background-size: cover;
}

@media (min-width: 576px) {
	.index-container::before {
		left: -20%;
		top: 48%;
	}
}

@media (min-width: 768px) {
	/* .preview-fixed{
		position: relative !important;
		right: 0 !important;
	} */
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
	.index-container::after {
		height: 130px;
		width: 155px;
		right: 0;
		top: 12%;
	}

	.index-container::before {
		left: -12%;
		top: 48%;
	}

}

@keyframes index_container_blob {
	from {
		/*border-radius: 125%;*/
		transform: scale(0.4);
	}
	to {
		/*border-radius: 75% 50% 85% 50%;*/
		transform: scale(1);
	}
}

.index-image {
	width: 100%;
	height: auto;
	position: absolute;
	top: -5rem;
}

@media (min-width: 1375px) {
	.index-image {
		width: 115%;
	}
}

.index-header {
	font-size: 3.2rem;
	font-weight: bold;
}

.index-subheader {
	font-size: 1.35rem;
}

.index-button {
	padding: 1rem 1.7rem;
	font-size: 1rem;
	letter-spacing: 0.15rem;
	font-weight: bold;
	text-transform: uppercase;
	box-shadow: 0 0 .8rem 0 rgba(136, 152, 170, .15) !important;
	transition: all .3s ease-in-out;
}

/* Header container */
.header {
	padding: 4rem 0;
	margin-bottom: 1rem;
}

.user-avatar {
	border-radius: 50%;
	max-width: 80px;
	max-height: 80px;
}

/* Link Settings page */
.link-image-preview {
	width: 125px;
	height: 125px;
	border-radius: 50%;
	border: .1rem dashed grey;
}

.link-background-type-preset {
	width: 8rem;
	height: 8rem;
	margin: .5rem;
	border-radius: .25rem;
	opacity: .75;
	transition: .3s opacity;
}

.link-background-type-preset:hover {
	cursor: pointer;
}

input[type="radio"]:checked ~ .link-background-type-preset {
	opacity: 1;
}

.link-background-type-image {
	border-radius: .25rem;
	margin-bottom: .5rem;
}

/* Separadores */
.link-separador-type {
	width: 50px;
	height: 50px;
	margin: .5rem;
	border-radius: .25rem;
	opacity: .75;
	transition: .3s opacity;
}

.link-separador-type:hover {
	cursor: pointer;
}

input[type="radio"]:checked ~ .link-separador-type {
	opacity: 1;
	border: 1px solid black;
}

/* Biolink preview iframe */
.biolink-preview-container {

}

.biolink-preview {
	position: relative;
	margin: 0 auto;
	height: auto;
	width: auto;
	display: inline-block;
	text-align: left;
	border-radius: 4rem;
	padding: .7rem;
	background: linear-gradient(45deg,#444,#111);
	box-shadow: 0 0px 30px rgba(0,0,0,0.20);
	border: .3rem solid #444546;
}

.biolink-preview-iframe-container {
	overflow: hidden;
	width: 350px;
	height: 825px;
	border-radius: 3rem;
}

.biolink-preview-iframe {
	width: 100%;
	height: 100%;
	border: 0;
	margin: 0;
	padding: 0;
}


/* Others */
.trigger-type-select {
	max-width: 150px !important;
}

.container-disabled {
	pointer-events: none;
	opacity: .5;
}

.container-disabled-simple {
	pointer-events: none;
}

/* custom shadow cards */
.card-shadow {
	box-shadow: 0 0 .8rem 0 rgba(136, 152, 170, .15) !important;
	border: 1px solid rgba(0,0,0,.05);
}

/* Other animations */
@keyframes slowbounce {
	from {
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
	to {
		-webkit-transform: translateY(-30px);
		transform: translateY(-30px);
	}
}

/* Animate dropdown menu */
.dropdown .dropdown-menu{
	animation-name: opacityIn;
	animation-duration: 0.3s;
}
@keyframes opacityIn {
	from {
		opacity: .3;
	}
	to {
		opacity: 1;
	}
}

/* Custom row */
.custom-row {
	box-shadow: 0 7px 14px 0 rgba(60,66,87, 0.1), 0 3px 6px 0 rgba(0, 0, 0, .07);
	border-radius: .25rem;
	padding: 1.5rem;
	position: relative;
	background: white;
}

.custom-row-inactive {
	background: #eaeaea;
}

.custom-row-side-controller {
	right: 100%;
	font-size: 1.2em;
	padding: .4em .8em;
}

@media (min-width: 992px) {
	.custom-row-side-controller {
		position: absolute;
	}
}

.custom-row-side-controller-grab {
	cursor: grab;
}
.custom-row-side-controller-click {
	cursor: pointer;
}

/* .link:first-child .drag-move-up{
	display:none;
}
.link:last-child .drag-move-down{
	display:none;
} */

.custom-row-statistic-number {
}

.custom-row-statistic-icon {
}

/* Tables */
.table-custom-container {
	box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;
	border-radius: .25rem;
}

.table-custom {
	margin-bottom: 0;
}

.table-custom thead th {
	border-top: 0;
	border-bottom: 0;
	background: black;
	color: var(--gray-200)
}

.table-custom th {
	padding: 1.25rem 1rem;
}

.table-custom td {
	padding: 1.75rem 1rem;
	background: white;
	vertical-align: middle;
}

.table-custom tbody tr {
	transition: all .3s ease-in-out;
}

.table-custom tbody tr:hover td {
	background: #f5f5f5;
}

/* Custom PRE container */
.pre-custom {
	box-shadow: 0px 0px 20px #0000001a;
	background: white;
	padding: 2rem;
	font-size: 0.75rem;
}

/* Helpers */
.appearance-none {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
.select-custom-altum {
	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%232D3748' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
	padding: .375rem 1.75rem .375rem .75rem;
	background-color: #e9ecef;
}
.zoomer {
	transition: transform .3s ease-in-out;
}
.zoomer:hover {
	transform: scale(1.02);
}
.zoomer-shadow {
	transition: transform .3s ease-in-out;
	box-shadow: 0px 0px 20px #0000001a;
}
.zoomer-shadow:hover {
	transform: scale(1.02);
	box-shadow: 0px 0px 25px #00000012;;
}
.highlight-shadow {
	animation: highlight-shadow 1.5s infinite;
}
.margin-top-12 {
	margin-top: 12rem;
}
.margin-bottom-12 {
	margin-bottom: 12rem;
}
.margin-top-9 {
	margin-top: 9rem;
}
.margin-bottom-9 {
	margin-bottom: 9rem;
}
.margin-top-6 {
	margin-top: 6rem;
}
.margin-bottom-6 {
	margin-bottom: 6rem;
}
.margin-top-3 {
	margin-top: 3rem;
}
.margin-bottom-3 {
	margin-bottom: 3rem;
}

@keyframes highlight-shadow {
	0% {
		box-shadow: rgba(26, 185, 140, .75) 0 0 0.1rem 0.05rem;
	}

	50% {
		box-shadow: rgba(26, 185, 140, .75) 0 0 0.5rem 0.25rem;
	}

	100% {
		box-shadow: rgba(26, 185, 140, .75) 0 0 0.1rem 0.05rem;
	}
}

/* Headers */
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
}

h1, .h1 {
	font-size: 2.25rem;
}

/* Pricing */
.pricing {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	margin: 0 auto 3em;
}
.pricing-item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	text-align: center;
	flex: 0 1 330px;
}
.pricing-action, .pricing-action-disabled {
	color: inherit;
	border: none;
	background: none;
}
.pricing-action:focus, .pricing-action-disabled:focus {
	outline: none;
}

.pricing-feature-list {
	text-align: left;
}

.pricing-palden .pricing-item {
	cursor: default;
	color: #7b7f84;
	background: #fff;
	border-radius: 20px 20px 10px 10px;
	margin: 1em;
}

.pricing-palden .pricing-deco {
	border-radius: 10px 10px 0 0;
	background: var(--primary);
	padding: 2em 0 9em;
	position: relative;
}

.pricing-palden .pricing-deco-img {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 160px;
}

.pricing-palden .pricing-title {
	font-size: 0.75em;
	margin-bottom: 3em;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #fff;
}

.pricing-palden .deco-layer {
	transition: transform 0.5s;
}

.pricing-palden .pricing-item:hover .deco-layer--1 {
	transform: translate3d(15px, 0, 0);
}

.pricing-palden .pricing-item:hover .deco-layer--2 {
	transform: translate3d(-15px, 0, 0);
}

.pricing-palden .icon {
	font-size: 2.5em;
}

.pricing-palden .pricing-price {
	font-size: 5em;
	font-weight: bold;
	padding: 0;
	color: #fff;
	margin: 0 0 0.25em 0;
	line-height: 0.75;
}

.pricing-palden .pricing-currency {
	font-size: 0.15em;
	vertical-align: top;
}

.pricing-palden .pricing-period {
	font-size: 0.15em;
	padding: 0 0 0 0.5em;
	font-style: italic;
}

.pricing-palden .pricing-sub {
	font-size: 0.85em;
	color: #f8f9fa;
	margin-top: 3em;
}

.pricing-palden .pricing__sentence {
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 0 0 0.5em;
}

.pricing-palden .pricing-feature-list {
	margin: 0;
	padding: 0.25em 2.5rem 2.5em;
	list-style: none;
}

.pricing-palden .pricing-feature {
	padding: 1em 0;
}

.pricing-palden .pricing-action {
	font-weight: bold;
	margin: auto 3em 2em 3em;
	padding: 1em 2em;
	color: #fff;
	border-radius: 30px;
	background: var(--primary);
	transition: background-color 0.3s;
}

.pricing-palden .pricing-action:hover, .pricing-palden .pricing-action:focus {
	background-color: #100A13;
	text-decoration: none;
}

.pricing-palden .pricing-action-disabled {
	font-weight: bold;
	margin: auto 3em 2em 3em;
	padding: 1em 2em;
	color: #fff;
	border-radius: 30px;
	background: #6c757d;
	transition: background-color 0.3s;
}

.pricing-palden .pricing-action-disabled:hover, .pricing-palden .pricing-action-disabled:focus {
	background-color: #100A13;
}

.pricing-palden .pricing-item--featured .pricing-deco {
	padding: 5em 0 8.885em 0;
}

/* Custom Radio Boxes */
.custom-radio-box {
	cursor: pointer;
}

.custom-radio-box .custom-radio-box-main-text {
	font-size: 2.25rem;
}

.custom-radio-box .custom-radio-box-main-icon {
	font-size: 2.5rem;
}

.custom-radio-box input[type="radio"] + div {
	transition: all .3s ease-in-out;
}

.custom-radio-box input[type="radio"]:checked + div {
	background: var(--primary);
	color: white;
}

/* Round circles */
.round-circle-md {
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.round-circle-lg {
	width: 4.5rem;
	height: 4.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

/* Gradients */
.bg-gradient-primary {
	background: linear-gradient(230deg, #759bff, #843cf6);
}

.bg-gradient-secondary {
	background: linear-gradient(to right, #e7ebf0, #868e96);
}

.bg-gradient-success {
	background: linear-gradient(45deg, #7bffce, #30c93e);
}

.bg-gradient-info {
	background: linear-gradient(190deg, #64ddf1, #3c98f6);
}

.bg-gradient-warning {
	background: linear-gradient(135deg, #ffc480, #ff763b);
}

.bg-gradient-danger {
	background: linear-gradient(316deg, #fc5286, #fbaaa2);
}

.bg-gradient-light {
	background: linear-gradient(to right, #cfd9df 0%, #e2ebf0 100%);
}

.bg-gradient-dark {
	background: linear-gradient(to right, #7d7979 0%, #000000 100%);
}

/* Badge colors */
.badge-primary {
	color: hsl(211, 100%, 35%);
	background-color: hsl(211, 100%, 85%);
}

.badge-secondary {
	color: hsl(208, 7%, 35%);
	background-color: hsl(208, 7%, 85%);
}

.badge-success {
	color: hsla(134, 50%, 30%, 1);
	background-color: hsla(134, 50%, 85%, 1);
}

.badge-danger {
	color: hsla(354, 70%, 35%, 1);
	background-color: hsla(354, 70%, 85%, 1);
}

.badge-warning {
	color: hsla(40, 80%, 30%, 1);
	background-color: hsla(45, 100%, 85%, 1);
}

.badge-info {
	color: hsla(188, 60%, 30%, 1);
	background-color: hsla(188, 78%, 85%, 1);
}

.badge-light {
	color: hsla(210, 15%, 35%, 1);
	background-color: hsl(210, 17%, 95%);
}

.badge-dark {
	color: hsla(210, 10%, 90%, 1);
	background-color: hsla(210, 10%, 20%, 1);
}

/* Invoice css */
.invoice-table th {
	border-top: 0 !important;
}

.pcr-button{
	border: 1px solid #AAA !important;
}

@media print {
	.invoice-logo {
		filter: grayscale(100%);
	}
}
